<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/awardA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:onClick="AwardAChoosen"/>

        <Button
            android:id="@+id/awardB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:onClick="AwardBChoosen"/>

        <Button
            android:id="@+id/awardC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:onClick="AwardCChoosen"/>

        <Button
            android:id="@+id/awardD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:onClick="AwardDChoosen"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>